
:root{

    --back:#6B6885;

    --backObj:rgba(22, 23, 23, 0.5);;
    --textNormal:#BEC2CA;
    --textTitle:#FFFFFF;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}

body{
    /* background-color:var(--back); */
    background: linear-gradient(107.55deg, rgba(147, 141, 141, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), #6B6885;
    
    height: 100vh;

    mix-blend-mode: normal;
}

.containerMain{

    height: 100vh;

    background: rgba(0, 0, 0, 0.3);
    /* mix-blend-mode: normal; */
    box-shadow: 4px 7px 15px rgba(0, 0, 0, 0.08), inset 5px -5px 12px rgba(0, 0, 0, 0.05), inset -5px 5px 12px rgba(0, 0, 0, 0.05);
    /* backdrop-filter: blur(75px); */

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 80px 3fr 40px;

    padding: 0 50px 0 0;
    

}

.containerLeft{
    grid-column: 1;
    grid-row: 2;

    display: grid;
    
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.5fr ;
    /* margin: 40px 0 0 0; */
    /* gap: 40px; */


    
}

.containerLeft > .containerMenuOp{
    display: flex;
    flex-direction: column;
    gap: 23px;
    ;
}

.containerMenuOp > div{
    display: flex;
    align-items:center;
    gap: 6px;
    margin: 0 0 0 20px;

}

/* .containerSvgConfig{
    margin: 0 0 0 20px;
} */



.containerLeft > .containerProfile{

    justify-self: center;
    text-align: center;
    

    display: flex;
    flex-direction: column;
    
    gap: 40px;
    margin: 20px 0 0 0;

}

.containerProfile > .subcontainerProfile{

    display: flex;
    flex-direction: column;
    gap: 16px;

}

.titleBoard{
    grid-column: 1;
    grid-row: 1;

    align-self: center;
    justify-self: center;

    
}

.title{
    font-size: 24px;
}

.containerInSearch{
    grid-column: 2;
    grid-row: 1;

    display: flex;
    align-items: center;
}


.containerInSearch > .search{
    display: flex;
    align-items: center;
    gap: 10px;
}

.containerProjectsCenter{
    grid-column: 2;
    grid-row: 2;

    overflow: auto;
}


.containerRight{
    grid-column: 3;
    grid-row: 2;
}


.containerSvgConfig{
    grid-column: 1;
    grid-row: 3;
    margin: 0 0 0 20px;
}

.containerControlsProfile{
    display: flex;
    gap: 23px;
}




.inputSearch{

    height: 40px;
    border-radius: 30px;
    border-style: none;
    width: 500px;

    background-color: var(--backObj);


}

.containerProjectsCenter > .tProject{
    margin: 0 0 16px 0;
    
}

.containerProjects{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    gap: 42px 0px;
    overflow: auto;


}

.containerProjects > .itemProject{

    background-color: var(--backObj);
    width: 400px;
    height: 230px;
    /* justify-self: center; */

    border-radius: 10px;

    padding: 33px 30px 26px 50px;

    display: flex;
    flex-direction: column;
    /* height: 100%; */
    /* gap: 30px; */

}
.itemProject > .subTitle{
    margin: 0 0 30px 0;

}



.itemProject > .containerSvgProjects{

    flex-basis:40% ;

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 12px;
   
    
    

}

.itemProject > .textProject{

    text-overflow: ellipsis;
    text-justify: auto;

}

.containerMiniPerfil{

    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;

}


.containerAnnunRight > .containerAnnun{

    background-color: var(--backObj);
    border-radius: 10px;
    
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;

    margin: 0 0 20px 0;

}

.containerAnnunRight > .containerAnnun >
.itemAnnun>:nth-child(2){
    font-size:14px;
    /* background-color: aqua; */
}

.containerAnnunRight > .containerAnnun >
.itemAnnun>:nth-child(1){
    
    margin: 0 0 8px 0;
    
}

.containerAnnunRight > .containerTrending{

    background-color: var(--backObj);
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 30px;
}

.containerAnnunRight > .containerTrending >
.itemTrend{
    display: flex;
    gap: 15px;
}

.tAnunTren{
    margin: 0 0 16px 0;
}

p{
    color:var(--textNormal) ;
}

.imgPerfil{
    width: 118px;
    height: 118px;
    border-radius: 50%;

    background-image: url(./imgs/gohan.jpeg);
    background-size: cover;
    
}

.miniPerfil{
    width: 40px;
    height: 40px;
    border-radius: 50%;

    
}


.gohan{
    background-image: url(./imgs/gohan.jpeg);
    background-size: cover;
}
.yaji{
    background-image: url(./imgs/Yajirobei.webp);
    background-size: cover;
}
.mrs{
    background-image: url(./imgs/MrSat√°n.webp);
    background-size: cover;
    background-position: center;
}
.pai{
    background-image: url(./imgs/Paikuhan.webp);
    background-size: cover;
    background-position: center;
}